plugins {
    id 'java'
    id 'maven'
    id 'net.saliman.cobertura' version '2.5.2'
    id 'com.github.kt3k.coveralls' version '2.8.2'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
     jcenter()
}

dependencies {
    compile group: 'com.stripe', name: 'stripe-java', version:'5.28.0'
    testCompile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.12.0'
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

cobertura {
    coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report
    coverageIgnoreTrivial = true // ignore getters/setters in coverage report
}
